<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2">


    <TextView
            android:text="@string/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNom"
        android:textColorLink="?attr/actionModeSplitBackground"
        android:layout_alignBaseline="@+id/idtxtNom"
        android:layout_alignBottom="@+id/idtxtNom"
        android:layout_alignStart="@+id/txtTel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idtxtDirec"
        android:hint="@string/txtDireccion"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/idtxtNom"
        android:layout_alignStart="@+id/idtxtNom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idtxtTel"
        android:hint="@string/txtTelefono"
        android:layout_alignBaseline="@+id/txtTel"
        android:layout_alignBottom="@+id/txtTel"
        android:layout_alignStart="@+id/idtxtDirec" />

    <TextView
        android:text="@string/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTel"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/txtDirec"
        android:layout_alignStart="@+id/txtControl" />

    <TextView
        android:text="@string/txtNo_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtControl"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/txtTel"
        android:layout_alignEnd="@+id/btnEditar" />

    <TextView
        android:text="@string/txtDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDirec"
        android:layout_alignBaseline="@+id/idtxtDirec"
        android:layout_alignBottom="@+id/idtxtDirec"
        android:layout_alignStart="@+id/txtTel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idtxtCont"
        android:hint="@string/txtNo_control"
        android:layout_alignBaseline="@+id/txtControl"
        android:layout_alignBottom="@+id/txtControl"
        android:layout_alignStart="@+id/idtxtTel" />

    <Button
        android:text="@string/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="13dp" />

    <TextView
        android:text="@string/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idtxtFech"
        android:layout_alignBaseline="@+id/txtFecha"
        android:layout_alignBottom="@+id/txtFecha"
        android:layout_alignStart="@+id/idtxtCont" />

    <TextView
        android:text="@string/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/txtFecha"
        android:layout_below="@+id/txtControl"
        android:layout_alignStart="@+id/txtControl" />

    <Button
        android:text="@string/btnEnvio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEnvio2"
        android:layout_alignBaseline="@+id/btnEditar"
        android:layout_alignBottom="@+id/btnEditar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idtxtNom"
        android:hint="@string/txtNombre"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtControl"
        android:layout_marginStart="36dp" />
</RelativeLayout>
